# exercitiiBac

./: .gitignore
Android/1. TimerAppBetween2Activities/app/: build.gradle
Android/English_Deutsch_app/app/: build.gradle
Android/MyApplication/app/: build.gradle
Bac2007/: build.gradle
RestServices/Client/app/: build.gradle
RestServices/Server/restService/: build.gradle
bac2007/: build.gradle
bac2017/: build.gradle
proiect Hotel-Ioana/HotelAppGradle/: build.gradle  settings.gradle
proiect Hotel-Ioana/HotelAppGradle/gradle/wrapper/: gradle-wrapper.properties
proiect Hotel-Ioana/HotelAppGradle/src/main/java/com/home/HotelAppGradle/: HotelAppGradleApplication.java
proiect Hotel-Ioana/HotelAppGradle/src/main/java/com/home/HotelAppGradle/controller/: IndexController.java
proiect Hotel-Ioana/HotelAppGradle/src/main/java/com/home/HotelAppGradle/model/: Role.java  User.java
proiect Hotel-Ioana/HotelAppGradle/src/main/java/com/home/HotelAppGradle/repository/: RoleRepository.java  UserRepository.java
proiect Hotel-Ioana/HotelAppGradle/src/main/java/com/home/HotelAppGradle/services/: UserService.java
proiect Hotel-Ioana/HotelAppGradle/src/main/resources/: application.properties
proiect Hotel-Ioana/HotelAppGradle/src/main/resources/templates/: index.html
proiect Hotel-Ioana/HotelAppGradle/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
proiect Hotel-Ioana/HotelAppGradle/src/test/java/com/home/HotelAppGradle/: HotelAppGradleApplicationTests.java
springBoot/HotelAppServer/: build.gradle  settings.gradle
(+134 files in other folders)
